# Sotex-Rucak

./: .gitignore
Backend/Sotex.Api/: Dockerfile  Program.cs  Sotex.Api.csproj  Sotex.Api.http  Sotex.Api.sln  appsettings.json
Backend/Sotex.Api/Controllers/: AuthController.cs  MenuController.cs  MenuItemsController.cs  OrdersController.cs  UsersController.cs
Backend/Sotex.Api/Dto/: AddMenuItemDto.cs  GetAllOrdersDto.cs  GetMenuItemsDto.cs  GetOrderDetailsMenuItemDto.cs  GoogleLoginDto.cs  NewOrderMenuItemDto.cs
Backend/Sotex.Api/Extensions/: ApplicationBuilderExtensions.cs
Backend/Sotex.Api/Infrastructure/: ProjectDbContext.cs
Backend/Sotex.Api/Interfaces/: IMenuItemsService.cs  IMenuService.cs  IOpenAIService.cs  IOrderService.cs  IOrdersService.cs  IUsersService.cs  ProjectDbContext.cs
Backend/Sotex.Api/Mapping/: MappingProfile.cs
Backend/Sotex.Api/Migrations/: 20241010154121_first-migration.Designer.cs  20241010154121_first-migration.cs  20241014105703_user-menu.Designer.cs  20241014105703_user-menu.cs  20241016121800_InitialMigration.Designer.cs  20241016121800_InitialMigration.cs  20241017094421_AddedDishAndSideDishTable.Designer.cs  20241017094421_AddedDishAndSideDishTable.cs  20241017122754_RemovePriceColumnFromMenuTable.Designer.cs  20241017122754_RemovePriceColumnFromMenuTable.cs  20241018115623_AddedSpecialOfferAdditionalInfoAndContactInfoPropertiesInMenu.Designer.cs  20241018115623_AddedSpecialOfferAdditionalInfoAndContactInfoPropertiesInMenu.cs  20241018140305_AddedOrderPhoneAndOrderNoteColumnsToMenu.Designer.cs  20241018140305_AddedOrderPhoneAndOrderNoteColumnsToMenu.cs  20241021112851_AddedStartAndEndDateToMenu.Designer.cs  20241021112851_AddedStartAndEndDateToMenu.cs  20241024122212_AddedMenuItemTypeAsForeignKeyToOrderedMenuItemTable.Designer.cs  20241024122212_AddedMenuItemTypeAsForeignKeyToOrderedMenuItemTable.cs  20241024155348_AddedIsRequiredToDishAndSideDish.Designer.cs  20241024155348_AddedIsRequiredToDishAndSideDish.cs  20241025081025_UpdateOrderedMenuItemPrimaryKey.Designer.cs  20241025081025_UpdateOrderedMenuItemPrimaryKey.cs  20241025085442_AddRowVersionToOrder.Designer.cs  (+8 more)
(+123 files in other folders)
